{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31620\viewh24060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
    <head>\
        <meta charset="UTF-8" />\
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
        <title>Crumpler</title>\
        <link rel="stylesheet" href="style.css" />\
        <script src="script.js" defer></script>\
    </head>\
    <body>\
		<h1>  </h1>\
        <canvas id="canvas" width="800" height="400"></canvas>\
        <div class="toolbox">\
            <button id="decrease">-</button>\
            <span id="size">5</span>\
            <button id="increase">+</button>\
            <input type="color" id="color" />\
            <img class="logo" scr="https://freight.cargo.site/t/thumbnail/w/100/i/d8a91334ccd72f99b989b8bef602b297ea411b9cb9fd3f77a940cc75e333acc8/CrumplerArc.png">\
        </div>\
\
\
\
\
\
        <script>\
        const canvas = document.getElementById("canvas");\
const increaseBtn = document.getElementById("increase");\
const decreaseBtn = document.getElementById("decrease");\
const sizeEl = document.getElementById("size");\
const colorEl = document.getElementById("color");\
const clearEl = document.getElementById("clear");\
const ctx = canvas.getContext("2d");\
\
let size = 5;\
let isPressed = false;\
let color = "black";\
let x = undefined;\
let y = undefined;\
\
canvas.addEventListener("mousedown", (e) => \{\
    isPressed = true;\
\
    x = e.offsetX;\
    y = e.offsetY;\
\});\
\
canvas.addEventListener("mouseup", (e) => \{\
    isPressed = false;\
\
    x = undefined;\
    y = undefined;\
\});\
\
canvas.addEventListener("mousemove", (e) => \{\
    if (isPressed) \{\
        const x2 = e.offsetX;\
        const y2 = e.offsetY;\
\
        drawCircle(x2, y2);\
        drawLine(x, y, x2, y2);\
        x = x2;\
        y = y2;\
    \}\
\});\
\
function drawCircle(x, y) \{\
    ctx.beginPath();\
    ctx.arc(x, y, size, 0, Math.PI * 2);\
    ctx.fillStyle = color;\
    ctx.fill();\
\}\
\
function drawLine(x1, y1, x2, y2) \{\
    ctx.beginPath();\
    ctx.moveTo(x1, y1);\
    ctx.lineTo(x2, y2);\
    ctx.strokeStyle = color;\
    ctx.lineWidth = size * 2;\
    ctx.stroke();\
\}\
\
increaseBtn.addEventListener("click", () => \{\
    size += 5;\
\
    if (size > 50) \{\
        size = 50;\
    \}\
\
    updateSizeOnScreen();\
\});\
\
decreaseBtn.addEventListener("click", () => \{\
    size -= 5;\
\
    if (size < 5) \{\
        size = 5;\
    \}\
\
    updateSizeOnScreen();\
\});\
\
colorEl.addEventListener("change", (e) => \{\
    color = e.target.value;\
\});\
\
clearEl.addEventListener("click", () => \{\
    ctx.clearRect(0, 0, canvas.width, canvas.height);\
\});\
\
function updateSizeOnScreen() \{\
    sizeEl.innerText = size;\
\}\
        </script>\
\
\
\
\
        <style>\
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");\
\
* \{\
    box-sizing: border-box;\
\}\
\
body \{\
    background-color: #f5f5f5;\
    display: flex;\
    flex-direction: column;\
    align-items: center;\
    justify-content: center;\
    font-family: "Poppins", sans-serif;\
    margin: 0;\
    min-height: 100vh;\
\}\
\
canvas \{\
    border: none;\
\}\
\
.toolbox \{\
    display: flex;\
    padding: 1rem;\
    width: 100%;\
\}\
\
.toolbox > * \{\
    background-color: #fff;\
    border: none;\
    display: inline-flex;\
    align-items: center;\
    justify-content: center;\
    font-size: 2rem;\
    padding: 0.25rem;\
    margin: 0.25rem;\
    height: 50px;\
    width: 50px;\
\}\
\
.logo \{\
    width: 10%;\
    background-color: none;\
\}\
\
.toolbox > *:last-child \{\
    margin-left: auto;\
\}\
        </style>\
\
\
\
\
    </body>\
</html>}